file: 2per(1824) acc0.758 data1.keras

arch: model = models.Sequential()
      model.add(Dense(16, activation='relu', input_shape=(k,)))
      model.add(Dense(12, activation='silu'))
      model.add(Dense(6, activation='silu'))
      model.add(Dense(1, activation='sigmoid'))
      model.compile(optimizer='rmsprop', loss='binary_crossentropy', metrics=['acc'])

epochs: 50

fs: TextFeature("len_words", "mean_key", args=(16,)), 
    TextFeature("homogeneity", "mean_key", args=(100,)), TextFeature("rank", "mean_key"), 
    TextFeature("words", "select_keys_proportion", args=("любовь", "друг", "они", "я", "ты", "она", "что")), 
    TextFeature("parts", "select_keys_proportion", args=("PRON", "ADP", "ADV")), 
    TextFeature("rels", "select_keys_proportion", args=("advmod", "conj", "amod")),
    TextFeature("n_grams_letter", "select_keys_proportion", args=("ной", "енн", "его")),
    TextFeature("n_grams_word", "select_keys_proportion", args=("что же",))

classes: 1813-1824; 1824 Михайловское-1836

data: train_part=0.8, val_part=0.1, not_null_bord=14

data_file: data1

acc: 0.758

loss: 0.5978

threshold 0.0: acc = 0.4838709677419355, precision = 0.4838709677419355, recall = 1.0, f1 = 0.6521739130434783, fpr = 1.0
threshold 0.05: acc = 0.4838709677419355, precision = 0.4838709677419355, recall = 1.0, f1 = 0.6521739130434783, fpr = 1.0
threshold 0.1: acc = 0.4838709677419355, precision = 0.4838709677419355, recall = 1.0, f1 = 0.6521739130434783, fpr = 1.0
threshold 0.15: acc = 0.4838709677419355, precision = 0.4838709677419355, recall = 1.0, f1 = 0.6521739130434783, fpr = 1.0
threshold 0.2: acc = 0.4838709677419355, precision = 0.4838709677419355, recall = 1.0, f1 = 0.6521739130434783, fpr = 1.0
threshold 0.25: acc = 0.4838709677419355, precision = 0.4838709677419355, recall = 1.0, f1 = 0.6521739130434783, fpr = 1.0
threshold 0.3: acc = 0.5, precision = 0.4918032786885246, recall = 1.0, f1 = 0.6593406593406593, fpr = 0.96875
threshold 0.35: acc = 0.5161290322580645, precision = 0.5, recall = 0.9666666666666667, f1 = 0.6590909090909091, fpr = 0.90625
threshold 0.4: acc = 0.6612903225806451, precision = 0.5957446808510638, recall = 0.9333333333333333, f1 = 0.7272727272727273, fpr = 0.59375
threshold 0.45: acc = 0.7419354838709677, precision = 0.6944444444444444, recall = 0.8333333333333334, f1 = 0.7575757575757577, fpr = 0.34375
threshold 0.5: acc = 0.7580645161290323, precision = 0.7777777777777778, recall = 0.7, f1 = 0.7368421052631577, fpr = 0.1875
threshold 0.55: acc = 0.7096774193548387, precision = 0.8, recall = 0.5333333333333333, f1 = 0.64, fpr = 0.125
threshold 0.6: acc = 0.6290322580645161, precision = 0.8888888888888888, recall = 0.26666666666666666, f1 = 0.41025641025641024, fpr = 0.03125
threshold 0.65: acc = 0.5645161290322581, precision = 1.0, recall = 0.1, f1 = 0.18181818181818182, fpr = 0.0
threshold 0.7: acc = 0.532258064516129, precision = 1.0, recall = 0.03333333333333333, f1 = 0.06451612903225806, fpr = 0.0
threshold 0.75: acc = 0.532258064516129, precision = 1.0, recall = 0.03333333333333333, f1 = 0.06451612903225806, fpr = 0.0