file: model5.keras

arch: model = models.Sequential()
      model.add(Dense(16, activation='relu', input_shape=(k,)))
      model.add(Dense(12, activation='silu'))
      model.add(Dense(6, activation='silu'))
      model.add(Dense(1, activation='sigmoid'))
      model.compile(optimizer='rmsprop', loss='binary_crossentropy', metrics=['acc'])

epochs: 225

fs:   TextFeature("len_words", "mean_key", args=(25,)), 
      TextFeature("homogeneity", "mean_key", args=(100,)), 
      TextFeature("rank", "mean_key"),
      TextFeature("count_words_in_sentence", "mean_key", args=(100,)),
      TextFeature("words", "select_keys_proportion", args=("что",)),
      TextFeature("puncts", "select_keys_proportion", args=("!", "?")),
      TextFeature("parts", "select_keys_proportion", args=("ADJ", "PRON", "ADV")), 
      TextFeature("rels", "select_keys_proportion", args=("conj", "advmod", "amod")),
      TextFeature("n_grams_all_symb", "select_keys_proportion", args=(" на", " по")),
      TextFeature("n_grams_letter", "select_keys_proportion", args=("енн", "ень", "как", "что", "люб"))

classes: 0 - 1820 Юг-1824; 1 - 1824 Михайловское-1828

data: train_part=0.8, val_part=0.1, not_null_bord=9

data_file: data5

shap: 

aucroc: 0.7261904761904763

threshold 0.0: acc = 0.6176470588235294, precision = 0.6176470588235294, recall = 1.0, f1 = 0.7636363636363637, fpr = 1.0
threshold 0.05: acc = 0.6176470588235294, precision = 0.6176470588235294, recall = 1.0, f1 = 0.7636363636363637, fpr = 1.0
threshold 0.1: acc = 0.6176470588235294, precision = 0.6176470588235294, recall = 1.0, f1 = 0.7636363636363637, fpr = 1.0
threshold 0.15: acc = 0.6176470588235294, precision = 0.6176470588235294, recall = 1.0, f1 = 0.7636363636363637, fpr = 1.0
threshold 0.2: acc = 0.6176470588235294, precision = 0.6176470588235294, recall = 1.0, f1 = 0.7636363636363637, fpr = 1.0
threshold 0.25: acc = 0.6176470588235294, precision = 0.6176470588235294, recall = 1.0, f1 = 0.7636363636363637, fpr = 1.0
threshold 0.3: acc = 0.6176470588235294, precision = 0.6212121212121212, recall = 0.9761904761904762, f1 = 0.7592592592592593, fpr = 0.9615384615384616
threshold 0.35: acc = 0.6176470588235294, precision = 0.6290322580645161, recall = 0.9285714285714286, f1 = 0.75, fpr = 0.8846153846153846
threshold 0.4: acc = 0.6764705882352942, precision = 0.6724137931034483, recall = 0.9285714285714286, f1 = 0.78, fpr = 0.7307692307692307
threshold 0.45: acc = 0.6764705882352942, precision = 0.6785714285714286, recall = 0.9047619047619048, f1 = 0.7755102040816326, fpr = 0.6923076923076923
**threshold 0.5: acc = 0.6911764705882353, precision = 0.6981132075471698, recall = 0.8809523809523809, f1 = 0.7789473684210525, fpr = 0.6153846153846154
threshold 0.55: acc = 0.7058823529411765, precision = 0.75, recall = 0.7857142857142857, f1 = 0.7674418604651163, fpr = 0.4230769230769231
threshold 0.6: acc = 0.6617647058823529, precision = 0.7714285714285715, recall = 0.6428571428571429, f1 = 0.7012987012987013, fpr = 0.3076923076923077
threshold 0.65: acc = 0.6470588235294118, precision = 0.78125, recall = 0.5952380952380952, f1 = 0.6756756756756757, fpr = 0.2692307692307692
threshold 0.7: acc = 0.6470588235294118, precision = 0.8214285714285714, recall = 0.5476190476190477, f1 = 0.6571428571428571, fpr = 0.19230769230769232
threshold 0.75: acc = 0.5735294117647058, precision = 0.782608695652174, recall = 0.42857142857142855, f1 = 0.5538461538461539, fpr = 0.19230769230769232
threshold 0.8: acc = 0.5441176470588235, precision = 0.8666666666666667, recall = 0.30952380952380953, f1 = 0.45614035087719296, fpr = 0.07692307692307693
threshold 0.85: acc = 0.4852941176470588, precision = 0.8888888888888888, recall = 0.19047619047619047, f1 = 0.3137254901960784, fpr = 0.038461538461538464
threshold 0.9: acc = 0.4411764705882353, precision = 1.0, recall = 0.09523809523809523, f1 = 0.17391304347826084, fpr = 0.0
threshold 0.95: acc = 0.39705882352941174, precision = 1.0, recall = 0.023809523809523808, f1 = 0.046511627906976744, fpr = 0.0