file: model2.keras

arch: model = models.Sequential()
      model.add(Dense(16, activation='relu', input_shape=(k,)))
      model.add(Dense(12, activation='silu'))
      model.add(Dense(6, activation='silu'))
      model.add(Dense(4, activation='silu'))
      model.add(Dense(1, activation='sigmoid'))
      model.compile(optimizer='rmsprop', loss='binary_crossentropy', metrics=['acc'])

epochs: 120

fs:   TextFeature("len_words", "mean_key", args=(25,)), 
      TextFeature("homogeneity", "mean_key", args=(100,)),
      TextFeature("rank", "mean_key"), 
      TextFeature("words", "select_keys_proportion", args=("любовь", "друг", "вы", "мы", "он", "они")),
      TextFeature("puncts", "select_keys_proportion", args=("!",)),
      TextFeature("parts", "select_keys_proportion", args=("PRON", "PROPN")), 
      TextFeature("rels", "select_keys_proportion", args=("nsubj", "advmod", "amod", "obl", "nmod")),
      TextFeature("n_grams_all_symb", "select_keys_proportion", args=(" не", "не ", " мо")),
      TextFeature("n_grams_letter", "select_keys_proportion", args=("ста", "его"))

classes: 0 - 1813-1820; 1 - 1820 Юг-1836

data: train_part=0.8, val_part=0.1, not_null_bord=14

data_file: data2

shap: model2

auc roc: 0.855

threshold 0.0: acc = 0.7096774193548387, precision = 0.7096774193548387, recall = 1.0, f1 = 0.8301886792452831, fpr = 1.0
threshold 0.05: acc = 0.7096774193548387, precision = 0.7096774193548387, recall = 1.0, f1 = 0.8301886792452831, fpr = 1.0
threshold 0.1: acc = 0.7096774193548387, precision = 0.7096774193548387, recall = 1.0, f1 = 0.8301886792452831, fpr = 1.0
threshold 0.15: acc = 0.7204301075268817, precision = 0.717391304347826, recall = 1.0, f1 = 0.8354430379746834, fpr = 0.9629629629629629
threshold 0.2: acc = 0.7204301075268817, precision = 0.7222222222222222, recall = 0.9848484848484849, f1 = 0.8333333333333333, fpr = 0.9259259259259259
threshold 0.25: acc = 0.7526881720430108, precision = 0.7471264367816092, recall = 0.9848484848484849, f1 = 0.8496732026143791, fpr = 0.8148148148148148
threshold 0.3: acc = 0.7849462365591398, precision = 0.7804878048780488, recall = 0.9696969696969697, f1 = 0.8648648648648648, fpr = 0.6666666666666666
threshold 0.35: acc = 0.7956989247311828, precision = 0.7974683544303798, recall = 0.9545454545454546, f1 = 0.8689655172413794, fpr = 0.5925925925925926
threshold 0.4: acc = 0.8064516129032258, precision = 0.8076923076923077, recall = 0.9545454545454546, f1 = 0.875, fpr = 0.5555555555555556
threshold 0.45: acc = 0.7956989247311828, precision = 0.821917808219178, recall = 0.9090909090909091, f1 = 0.8633093525179857, fpr = 0.48148148148148145
threshold 0.5: acc = 0.7956989247311828, precision = 0.8309859154929577, recall = 0.8939393939393939, f1 = 0.8613138686131386, fpr = 0.4444444444444444
threshold 0.55: acc = 0.7956989247311828, precision = 0.8309859154929577, recall = 0.8939393939393939, f1 = 0.8613138686131386, fpr = 0.4444444444444444
**threshold 0.6: acc = 0.8172043010752689, precision = 0.8656716417910447, recall = 0.8787878787878788, f1 = 0.8721804511278195, fpr = 0.3333333333333333
threshold 0.65: acc = 0.8064516129032258, precision = 0.875, recall = 0.8484848484848485, f1 = 0.8615384615384615, fpr = 0.2962962962962963
threshold 0.7: acc = 0.8064516129032258, precision = 0.8870967741935484, recall = 0.8333333333333334, f1 = 0.859375, fpr = 0.25925925925925924
threshold 0.75: acc = 0.8064516129032258, precision = 0.9, recall = 0.8181818181818182, f1 = 0.8571428571428572, fpr = 0.2222222222222222
threshold 0.8: acc = 0.8064516129032258, precision = 0.9285714285714286, recall = 0.7878787878787878, f1 = 0.8524590163934426, fpr = 0.14814814814814814
threshold 0.85: acc = 0.7419354838709677, precision = 0.9375, recall = 0.6818181818181818, f1 = 0.7894736842105263, fpr = 0.1111111111111111
threshold 0.9: acc = 0.6559139784946236, precision = 0.9473684210526315, recall = 0.5454545454545454, f1 = 0.6923076923076923, fpr = 0.07407407407407407
threshold 0.95: acc = 0.5483870967741935, precision = 0.9615384615384616, recall = 0.3787878787878788, f1 = 0.5434782608695652, fpr = 0.037037037037037035
