file: model4-1.keras

arch: model = models.Sequential()
      model.add(Dense(16, activation='relu', input_shape=(k,)))
      model.add(Dense(12, activation='silu'))
      model.add(Dense(6, activation='silu'))
      model.add(Dense(1, activation='sigmoid'))
      model.compile(optimizer='rmsprop', loss='binary_crossentropy', metrics=['acc'])

epochs: 250

fs:   TextFeature("homogeneity", "mean_key", args=(100,)), 
      TextFeature("rank", "mean_key"),
      TextFeature("len_words", "mean_key", args=(25,)),
      TextFeature("count_puncts_in_sentence", "mean_key", args=(25,)),
      TextFeature("count_words_in_sentence", "mean_key", args=(100,)),
      TextFeature("words", "select_keys_proportion", args=("я", "что")),
      TextFeature("puncts", "select_keys_proportion", args=("!",)),
      TextFeature("parts", "select_keys_proportion", args=("ADJ", "PRON", "PART")), 
      TextFeature("rels", "select_keys_proportion", args=("conj", "advmod", "amod", "case", "obl", "obj", "nmod")),
      TextFeature("n_grams_letter", "select_keys_proportion", args=("ный", "ста", "его", "ень", "что"))

classes: 0 - 1829-1836; 1 - 1813-1828

data: train_part=0.8, val_part=0.1, not_null_bord=14

data_file: data4-1

shap: model4-1

auc roc: 0.8115189567737262

threshold 0.0: acc = 0.7112676056338029, precision = 0.7112676056338029, recall = 1.0, f1 = 0.831275720164609, fpr = 1.0
threshold 0.05: acc = 0.7112676056338029, precision = 0.7112676056338029, recall = 1.0, f1 = 0.831275720164609, fpr = 1.0
threshold 0.1: acc = 0.7112676056338029, precision = 0.7112676056338029, recall = 1.0, f1 = 0.831275720164609, fpr = 1.0
threshold 0.15: acc = 0.7112676056338029, precision = 0.7112676056338029, recall = 1.0, f1 = 0.831275720164609, fpr = 1.0
threshold 0.2: acc = 0.7112676056338029, precision = 0.7112676056338029, recall = 1.0, f1 = 0.831275720164609, fpr = 1.0
threshold 0.25: acc = 0.7183098591549296, precision = 0.7163120567375887, recall = 1.0, f1 = 0.8347107438016529, fpr = 0.975609756097561
threshold 0.3: acc = 0.7253521126760564, precision = 0.7246376811594203, recall = 0.9900990099009901, f1 = 0.8368200836820083, fpr = 0.926829268292683
threshold 0.35: acc = 0.7464788732394366, precision = 0.7407407407407407, recall = 0.9900990099009901, f1 = 0.847457627118644, fpr = 0.8536585365853658
threshold 0.4: acc = 0.7676056338028169, precision = 0.7615384615384615, recall = 0.9801980198019802, f1 = 0.8571428571428571, fpr = 0.7560975609756098
**threshold 0.45: acc = 0.8028169014084507, precision = 0.7967479674796748, recall = 0.9702970297029703, f1 = 0.8749999999999999, fpr = 0.6097560975609756
threshold 0.5: acc = 0.7816901408450704, precision = 0.7966101694915254, recall = 0.9306930693069307, f1 = 0.858447488584475, fpr = 0.5853658536585366
threshold 0.55: acc = 0.7887323943661971, precision = 0.8198198198198198, recall = 0.900990099009901, f1 = 0.8584905660377359, fpr = 0.4878048780487805
threshold 0.6: acc = 0.7746478873239436, precision = 0.822429906542056, recall = 0.8712871287128713, f1 = 0.8461538461538461, fpr = 0.4634146341463415
threshold 0.65: acc = 0.7816901408450704, precision = 0.8571428571428571, recall = 0.8316831683168316, f1 = 0.8442211055276382, fpr = 0.34146341463414637
threshold 0.7: acc = 0.7535211267605634, precision = 0.8837209302325582, recall = 0.7524752475247525, f1 = 0.8128342245989305, fpr = 0.24390243902439024
threshold 0.75: acc = 0.7253521126760564, precision = 0.8974358974358975, recall = 0.693069306930693, f1 = 0.7821229050279329, fpr = 0.1951219512195122
threshold 0.8: acc = 0.6267605633802817, precision = 0.9, recall = 0.5346534653465347, f1 = 0.6708074534161491, fpr = 0.14634146341463414
threshold 0.85: acc = 0.5492957746478874, precision = 0.9302325581395349, recall = 0.39603960396039606, f1 = 0.5555555555555556, fpr = 0.07317073170731707
threshold 0.9: acc = 0.4154929577464789, precision = 0.9090909090909091, recall = 0.19801980198019803, f1 = 0.3252032520325203, fpr = 0.04878048780487805
threshold 0.95: acc = 0.30985915492957744, precision = 1.0, recall = 0.0297029702970297, f1 = 0.05769230769230769, fpr = 0.0